<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nandalala.Paas.Core" Version="1.0.0" />
    <PackageReference Include="Nandalala.Paas.Couchbase" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nandalala.RoyalCottage.Data\Nandalala.RoyalCottage.Data.csproj" />
    <ProjectReference Include="..\Nandalala.RoyalCottage.Proxies\Nandalala.RoyalCottage.Proxies.csproj" />
  </ItemGroup>

</Project>
