# RoyalCottage

./: .gitignore
SampleJSON/: Checkout.txt  Order.txt  products.txt
src/Platform/: Nandalala.Platform.sln
src/Platform/Nandalala.Paas.Core/: AuthenticationStatus.cs  Broker.cs  DefaultStringConverter.cs  EntityContext.cs  EntityTenant.cs  EntityTenantStringConverter.cs  GuidKeyValuePair.cs  Helper.cs  IBroker.cs  Nandalala.Paas.Core.csproj  SecurityContext.cs  SecurityIdentity.cs  StringConverter.cs  TypeDescriptor.cs
src/Platform/Nandalala.Paas.Core/Command/: CommandBase.cs  CommandValidator.cs  ICommandHandler.cs
src/Platform/Nandalala.Paas.Core/Eventing/: IEvent.cs  IEventHandler.cs
src/Platform/Nandalala.Paas.Core/IoC/: BaseDependencyResolver.cs  DependencyResolverException.cs  IoCResolver.cs
src/Platform/Nandalala.Paas.Core/IoC/Interfaces/: IDependencyResolver.cs
src/Platform/Nandalala.Paas.Core/IoC/Unity/: UnityDependencyResolver.cs  UnityUtil.cs
src/Platform/Nandalala.Paas.Core/Query/: IQueryHandler.cs  QueryBase.cs
src/Platform/Nandalala.Paas.Couchbase/: CouchbaseBucket.cs  CouchbaseClient.cs  CouchbaseHelper.cs  ICouchbaseBucket.cs  ICouchbaseClient.cs  Nandalala.Paas.Couchbase.csproj
src/apps/RoyalCottage.Web/: README.md  angular.json  package-lock.json  package.json
src/framework/: RoyalCottage.Framework.sln
src/framework/RoyalCottage.Framework.Core/: RoyalCottage.Framework.Core.csproj
src/framework/RoyalCottage.Framework.Core/Extensions/: StringExtensions.cs
src/framework/RoyalCottage.Framework.Core/Models/: ApplicationContext.cs  BusinessResponse.cs  DomainEntityBase.cs  EntityBase.cs  ErrorInfo.cs  TenantEntityBase.cs
src/framework/RoyalCottage.Framework.Couchbase/: CouchbaseBucket.cs  CouchbaseBucketProvider.cs  ICouchbaseBucket.cs  RoyalCottage.Framework.Couchbase.csproj
src/framework/RoyalCottage.Framework.Couchbase/Models/: CouchbaseEntityBase.cs  CouchbaseTenantEntityBase.cs
src/framework/RoyalCottage.Framework.Couchbase/Repositories/: CouchbaseRepository.cs  ICouchbaseRepository.cs
src/framework/RoyalCottage.Framework.Domain/: EntityService.cs  RoyalCottage.Framework.Domain.csproj
src/framework/RoyalCottage.Framework.Domain/Interfaces/: IEntityService.cs
src/framework/RoyalCottage.Framework.WebApi/: BaseController.cs  Constants.cs  RoyalCottage.Framework.WebApi.csproj
src/framework/RoyalCottage.Framework.WebApi/Filters/: ApplicationContextFilter.cs
src/framework/RoyalCottage.Framework.WebApi/HttpActionResult/: CustomNegotiatedContentResult.cs
src/nuget/RoyalCottage.Framework.Core/: RoyalCottage.Framework.Core.1.0.0.nupkg
src/nuget/RoyalCottage.Framework.Couchbase/: RoyalCottage.Framework.Couchbase.1.0.0.nupkg
src/nuget/RoyalCottage.Framework.Domain/: RoyalCottage.Framework.Domain.1.0.0.nupkg
src/nuget/RoyalCottage.Framework.WebApi/: RoyalCottage.Framework.WebApi.1.0.0.nupkg
src/services/RoyalCottage.Planning/RoyalCottage.Planning.WebApi/: Program.cs  RoyalCottage.Planning.WebApi.csproj  Startup.cs  appsettings.Development.Release.json  appsettings.Development.json
src/services/RoyalCottage.Planning/RoyalCottage.Planning.WebApi/Controllers/: PlanTypesController.cs  PlansController.cs
src/services/RoyalCottage.Planning/RoyalCottage.Planning.WebApi/Properties/: launchSettings.json
src/services/RoyalCottage.Planning/RoyalCottage.Planning.WebApi/Properties/PublishProfiles/: royal-cottage-app - Web Deploy.pubxml
src/services/RoyalCottage.Product/RoyalCottage.Product.Business/: DependencyConfiguration.cs  RoyalCottage.Product.Business.csproj
src/services/RoyalCottage.Product/RoyalCottage.Product.Business/Interfaces/: IPlanRepository.cs  IPlanService.cs  IPlanTypeRepository.cs  IPlanTypeService.cs  IProductRepository.cs  IProductService.cs  IProductTypeRepository.cs  IProductTypeService.cs  IRatingRepository.cs  IRatingService.cs
src/services/RoyalCottage.Product/RoyalCottage.Product.Business/Repositories/: PlanRepository.cs  PlanTypeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RatingRepository.cs
src/services/RoyalCottage.Product/RoyalCottage.Product.Business/Services/: PlanService.cs  PlanTypeService.cs  ProductService.cs  ProductTypeService.cs  RatingService.cs
src/services/RoyalCottage/Nandalala.RoyalCottage.Api/: ContainerConfig.cs  Nandalala.RoyalCottage.Api.csproj  Program.cs  Startup.cs  appsettings.Development.Release.json  appsettings.Development.json
src/services/RoyalCottage/Nandalala.RoyalCottage.Api/Controllers/: ProductController.cs
src/services/RoyalCottage/Nandalala.RoyalCottage.Api/Properties/: launchSettings.json
src/services/RoyalCottage/Nandalala.RoyalCottage.Api/Properties/PublishProfiles/: royal-cottage-app - Web Deploy.pubxml
src/services/RoyalCottage/Nandalala.RoyalCottage.Core/: Nandalala.RoyalCottage.Core.csproj  RoyalCottageConfiguration.cs
src/services/RoyalCottage/Nandalala.RoyalCottage.Data/: EntityContext.cs  Nandalala.RoyalCottage.Data.csproj
src/services/RoyalCottage/Nandalala.RoyalCottage.Data/Models/: Product.cs  ProductType.cs
src/services/RoyalCottage/Nandalala.RoyalCottage.Data/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
src/services/RoyalCottage/Nandalala.RoyalCottage.Domain/: Nandalala.RoyalCottage.Domain.csproj
src/services/RoyalCottage/Nandalala.RoyalCottage.Domain/ProductTypes/: CreateProductType.cs  CreateProductTypeHandler.cs
src/services/RoyalCottage/Nandalala.RoyalCottage.Domain/Products/: CreateProduct.cs  CreateProductHandler.cs  DeleteProduct.cs  DeleteProductHandler.cs  ListAllProducts.cs  ListAllProductsHandler.cs  ListProducts.cs  ListProductsHandler.cs  UpdateProduct.cs  UpdateProductHandler.cs
upload/: import.txt
upload/CSV/: CuisineType.csv  Menu.csv  MenuItem.csv  export_emp_headers.csv  export_master_Company_Name.csv  export_master_HCC.csv  export_master_gender.csv  export_master_grade - Copy (6).csv  export_master_level.csv  export_master_location.csv  export_master_role.csv  export_master_status.csv
upload/SampleJSON/: Checkout.txt  Order.txt  products.txt
(+204 files in other folders)
