<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.5.5" />
    <PackageReference Include="Nandalala.Paas.Core" Version="1.0.0" />
    <PackageReference Include="Nandalala.Paas.Couchbase" Version="1.0.0" />
  </ItemGroup>

</Project>
