<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2Couchbase" Version="1.3.4" />
    <PackageReference Include="Nandalala.Paas.Core" Version="1.0.0" />
    <PackageReference Include="Nandalala.Paas.Couchbase" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nandalala.RoyalCottage.Core\Nandalala.RoyalCottage.Core.csproj" />
  </ItemGroup>

</Project>
